@import "tailwindcss";

:root {
  --background: #FEF9F9;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


/* {custom class} */



@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}


/* Default (Desktop) */
h1 { font-size: 90px; }
h2 { font-size: 70px; }
h3 { font-size: 40px; }
h4 { font-size: 27px; }
h5 { font-size: 24px; }
h6 { font-size: 16px; }

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
  h1 { font-size: 40px; }
  h2 { font-size: 34px; }
  h3 { font-size: 28px; }
  h4 { font-size: 22px; }
  h5 { font-size: 18px; }
  h6 { font-size: 15px; }
}

/* Mobile (max-width: 600px) */
@media (max-width: 600px) {
  h1 { font-size: 32px; }
  h2 { font-size: 28px; }
  h3 { font-size: 20px; }
  h4 { font-size: 20px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
}
